# shoppingTectCart

./: build.gradle  gradle.properties  local.properties  settings.gradle
.circleci/: config.yml
UnityVFR/unityLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clothing/shoppingcarts/: MainActivity.kt  ShoppingTechApp.kt
app/src/main/java/com/clothing/shoppingcarts/base/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/clothing/shoppingcarts/base/enums/: CategoryEnum.kt
app/src/main/java/com/clothing/shoppingcarts/base/exception/: NoInternetException.kt  ServerException.kt
app/src/main/java/com/clothing/shoppingcarts/base/extension/: FragmentExt.kt  MutableLiveDataExtension.kt  ViewExtensions.kt
app/src/main/java/com/clothing/shoppingcarts/base/fragment/: BaseFragment.kt
app/src/main/java/com/clothing/shoppingcarts/base/interceptors/: ConnectivityInterceptor.java
app/src/main/java/com/clothing/shoppingcarts/base/navigation/: NavManager.kt
app/src/main/java/com/clothing/shoppingcarts/base/utils/: NetworkUtil.java
app/src/main/java/com/clothing/shoppingcarts/base/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt  StateTimeTravelDebugger.kt
app/src/main/java/com/clothing/shoppingcarts/data/models/: CategoriesClothingDetail.kt  CategoriesDTO.kt  CategoriesDTOItem.kt  Category.kt
app/src/main/java/com/clothing/shoppingcarts/di/: AppModule.kt  NetworkModule.kt  SharePreferencesManager.kt
app/src/main/java/com/clothing/shoppingcarts/network/repositories/: ClothingRepository.kt  ClothingRepositoryImpl.kt
app/src/main/java/com/clothing/shoppingcarts/network/requests/: AddItemInCartRequest.kt
app/src/main/java/com/clothing/shoppingcarts/network/responses/: AddItemInCartResponse.kt  CartDetail.kt  Colorways.kt  DefaultColorway.kt  ErrorWithSessionExpired.kt  GarmentImages.kt  SubCategoryItem.kt
app/src/main/java/com/clothing/shoppingcarts/network/services/: ClothingService.kt
app/src/main/java/com/clothing/shoppingcarts/ui/bag/: BagFragment.kt  BagInterface.kt  BagViewModel.kt
app/src/main/java/com/clothing/shoppingcarts/ui/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/clothing/shoppingcarts/ui/closet/: ClosetFragment.kt
app/src/main/java/com/clothing/shoppingcarts/ui/search/: SearchFragment.kt
app/src/main/java/com/clothing/shoppingcarts/ui/shop/: ShopCategoriesViewModel.kt  ShopFragment.kt
app/src/main/java/com/clothing/shoppingcarts/ui/shop/adapters/: CategoriesAdapter.kt  SubCategoriesItemAdapter.kt
app/src/main/java/com/clothing/shoppingcarts/ui/shop/item/: BuyListener.kt  FavListener.kt  ItemListener.kt  TryListener.kt  WomenClothItemFragment.kt  WomenClothItemViewModel.kt
app/src/main/java/com/clothing/shoppingcarts/ui/shop/womendetails/: DetailsClothListener.kt  WomenClothDetailsFragment.kt  WomenDetailsViewModel.kt
app/src/main/java/com/clothing/shoppingcarts/ui/splash/: SplashActivity.kt
app/src/main/java/com/clothing/shoppingcarts/ui/unity/: NativeHelper.kt  UnityActivity.java  UnityPlayerActivity.kt
app/src/main/java/com/clothing/shoppingcarts/utils/: BindingUtils.kt  Constant.kt  EmptyFragment.kt  EpoxyConfig.java  Functions.kt  RefreshDataListener.kt
app/src/main/res/drawable/: back_arrow.xml  bg_counter.xml  bg_shop_look.xml  bg_try.xml  bg_try_me.xml  bg_try_me_clicked.xml  cross_icon.xml  ic_bag_icon.xml  ic_card_icon_black.xml  ic_card_icon_white.xml  ic_closet_icon.xml  ic_hanger_icon.xml  ic_heart_black.xml  ic_heart_black_fill.xml  ic_heart_icon_filled.xml  ic_heart_white.xml  ic_heart_white_fill.xml  ic_search_icon.xml  ic_shipping_icon.xml  ic_shop_icon.xml  ic_stars.xml  ic_tick.xml  nav_background.xml  new_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_unity.xml  activity_unity_player.xml  badge_layout.xml  dialog_common.xml  epoxy_layout_cart_items.xml  epoxy_layout_empty_bag.xml  epoxy_layout_item_bag_items.xml  epoxy_layout_item_bottom_spacer.xml  epoxy_layout_item_cloth_bottom_details.xml  epoxy_layout_item_men_women_categories.xml  epoxy_layout_item_women_cloth_details.xml  epoxy_layout_item_women_cloth_item_main_img.xml  epoxy_layout_item_women_cloth_items.xml  fragment_bag.xml  fragment_checkout.xml  fragment_closet.xml  fragment_empty.xml  fragment_men.xml  fragment_search.xml  fragment_shop.xml  fragment_women.xml  fragment_women_cloth_details.xml  fragment_women_cloth_item.xml  progress_dialog.xml  sub_categories_layout.xml  sub_category_names_layout.xml  thanks_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
