// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.6.0'
    ext.hilt_version = '2.40.5'
    ext.core_version = '1.7.0'
    ext.appcompat_version = '1.4.1'
    ext.material_version = '1.5.0'
    ext.constraint_version = '2.1.3'
    ext.coroutines_version = '1.6.1'
    ext.lifecycle_version = '2.3.1'
    ext.activity_version = '1.6.0-alpha05'
    ext.retrofit_version = '2.9.0'
    ext.httplogging_version = '4.9.3'
    ext.json_version = '2.8.9'
    ext.junit_version = '4.13.2'
    ext.extjunit_version = '1.1.2'
    ext.espressocore_version = '3.3.0'
    ext.timber_version = '5.0.1'
    ext.multidex_version = '2.0.1'
    ext.nav_version = '2.5.0'
    ext.room_version = '2.4.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.16.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
