org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
# android.enableR8=false
unityStreamingAssets=.unity3d, material, .manifest, prefabs, StreamingAssets, .vfm, .ctavt, SampleJson/avatarMeshData.json, SampleJson/fabricData.json, SampleJson/garmentMeshData.json
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true