<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="listener"
            type="com.clothing.shoppingcarts.ui.shop.womendetails.DetailsClothListener" />

        <variable
            name="index"
            type="Integer" />

        <variable
            name="item"
            type="com.clothing.shoppingcarts.network.responses.SubCategoryItem" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="price"
            type="String" />

        <variable
            name="shopLookVisibility"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onClicked(item)}"
        android:paddingHorizontal="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="match_parent"
            android:layout_height="246dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:imgUrl="@{imageUrl}"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sanspro_regular"
            android:text="@{name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@+id/iv_img"
            app:layout_constraintTop_toBottomOf="@+id/iv_img" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:fontFamily="@font/sanspro_regular"
            android:text="@{price}"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="@+id/iv_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:visibility="@{shopLookVisibility?View.VISIBLE:View.GONE}"
            android:onClick="@{()->listener.onShopLookClicked(index)}"
            android:background="@drawable/bg_shop_look"
            app:layout_constraintStart_toStartOf="@+id/iv_img"
            app:layout_constraintEnd_toEndOf="@+id/iv_img"
            app:layout_constraintBottom_toBottomOf="@+id/iv_img">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:fontFamily="@font/sourcesanspro_light"
                android:text="@string/shop_look"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>